<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/084be6e3a4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Signika:wght@300..700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>

<body>
    <div style="width: 95%; background-color: whitesmoke;">
        <div id="menu">
            <div id="b1" style="font-weight: bold;">ROMPIENDOLA</div>
            <div id="b2">
                <div style="padding-inline: 3px;">| EARTH |</div>
                <div style="padding-inline: 3px;">| WILD |</div>
                <div style="padding-inline: 3px;">| FIRE |</div>
                <div style="padding-inline: 3px;">| SPEED |</div>
                <div style="padding-inline: 3px;">| ADRENALIN |</div>
            </div>
        </div>
        <div id="cont1">
            <div id="tex">
                <h1 id="t1">Como Hacer Salsa Real</h1>
                <div id="t2">La salsa podría definirse como el resultado de la evolución de una serie de ritmos cubanos
                    que se desarrollaron y alcanzaron repercusión en Estados Unidos. Incluso hay quien sostiene que la
                    salsa no es ni un estilo, ni un ritmo, sino el término utilizado para definir a la música de origen
                    afrocubano surgido a principios de siglo XX.</div>
                <div style="margin-top: 50px; align-items: start;">
                    <input name="Nombre" type="email" placeholder="Ingresa aquí un hobby" required>
                    <input name="Nombre" type="text" placeholder="Nombre de alguna mascota" required>
                    <input name="Nombre" type="text" placeholder="Escriba 'YES', si quiere plata" required>
                    <button id="t4" class="btn success">Evialo Todo!!!</button>
                </div> 
            </div>
            <img id="ig1" src="Recursos/Los Adolescentes.jpg" alt="">
        </div>
        <div id="ton1">
            <div>Te Gusta Bad Bunny?😳</div>
        </div>
        <div id="guion1"></div>
        <div id="cont2">
            <div id="cabsu1">
                <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                    <img id="ig2" src="Recursos/El alfa.jpg" alt="">
                </div>
                <div id="contro1">Existe algo aparte de la Salsa?</div>
                <p>Duele aceptar que en la actualidad se encuentran muchos ritmos diversos dominando y creando nuevas
                    fusiones entre generos, tales como el regueton, el pop, la electronica... y lamentablemente la salsa
                    no lleve la delantera en innovar o dominar en la actualidad :C
                </p>
            </div>
            <div id="cabsu2">
                <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; height: 250px;">
                    <img id="ig3" src="Recursos/speed.webp" alt="">
                </div>
                <div id="contro2">Volvera el shuffle?</div>
                <p>Sí, el shuffle dance se ha vuelto popular en los últimos años y se espera que siga siendo una
                    tendencia. En Instagram y TikTok se pueden encontrar videos instructivos, desafíos de baile y
                    maestros que enseñan a bailar shuffle.
                </p>
            </div>
            <div id="cabsu3">
                <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; height: 250px;">
                    <img id="ig4" src="Recursos/Trump.jpg" alt="">
                </div>
                <div id="contro3">Ganó Trump 🤐</div>
                <p>Reeligieron al abueli rubio.</p>
            </div>
        </div>
        <div id="guion2"></div>
        <div id="title" style="width: 97%;">
            <div>
                Patrocinado por...
            </div>
        </div>
        
        <div style="width: 97%; display: flex; justify-content: center; padding-top: 50px; margin-bottom: 50px;">
            <div id="iconos">
                <i class="fa-solid fa-hippo"></i>
                <i class="fa-solid fa-ghost"></i>
                <i class="fa-brands fa-windows"></i>
            </div>
        </div>
        <div id="guion3"></div>
        <div id="cont3">
            <div id="cabsu4">
                <h2>The Weeknd Vendado</h2>
                <p>Sin duda una de las que más llamó la atención fue la de The Weeknd quien acaparó todas las miradas en
                    su aparición desde el Sixth Street Bridge debido a que lució el mismo traje que usó en los
                    videoclips de sus canciones “Blinding Lights” y “After Hours” y además tenía la cabeza vendada y el
                    rostro con visibles marcas de golpes.</p>
            </div>
            <img id="ig5" src="Recursos/The weeknd.jpg" alt="">
        </div>
    </div>
</body>

</html>